launch_status failed=5 1683547681000000000
launch_status broken=9 1683547681000000000
launch_status passed=25 1683547681000000000
launch_status skipped=1 1683547681000000000
launch_status unknown=0 1683547681000000000
launch_time duration=2401746707 1683547681000000000
launch_time min_duration=0 1683547681000000000
launch_time max_duration=20284 1683547681000000000
launch_time sum_duration=218197 1683547681000000000
launch_problems product_defects=5 1683547681000000000
launch_problems test_defects=9 1683547681000000000
launch_retries retries=105 1683547681000000000
launch_retries run=40 1683547681000000000
