launch_status failed=5 1683212974000000000
launch_status broken=9 1683212974000000000
launch_status passed=25 1683212974000000000
launch_status skipped=1 1683212974000000000
launch_status unknown=0 1683212974000000000
launch_time duration=2067040496 1683212974000000000
launch_time min_duration=0 1683212974000000000
launch_time max_duration=20336 1683212974000000000
launch_time sum_duration=226722 1683212974000000000
launch_problems product_defects=5 1683212974000000000
launch_problems test_defects=9 1683212974000000000
launch_retries retries=105 1683212974000000000
launch_retries run=40 1683212974000000000
