launch_status failed=3 1682996283000000000
launch_status broken=13 1682996283000000000
launch_status passed=21 1682996283000000000
launch_status skipped=1 1682996283000000000
launch_status unknown=0 1682996283000000000
launch_time duration=1850350257 1682996283000000000
launch_time min_duration=0 1682996283000000000
launch_time max_duration=19728 1682996283000000000
launch_time sum_duration=142926 1682996283000000000
launch_problems product_defects=3 1682996283000000000
launch_problems test_defects=13 1682996283000000000
launch_retries retries=107 1682996283000000000
launch_retries run=38 1682996283000000000
