launch_status failed=4 1683119482000000000
launch_status broken=12 1683119482000000000
launch_status passed=23 1683119482000000000
launch_status skipped=1 1683119482000000000
launch_status unknown=0 1683119482000000000
launch_time duration=1973548046 1683119482000000000
launch_time min_duration=0 1683119482000000000
launch_time max_duration=20579 1683119482000000000
launch_time sum_duration=186116 1683119482000000000
launch_problems product_defects=4 1683119482000000000
launch_problems test_defects=12 1683119482000000000
launch_retries retries=105 1683119482000000000
launch_retries run=40 1683119482000000000
