launch_status failed=5 1683218816000000000
launch_status broken=9 1683218816000000000
launch_status passed=25 1683218816000000000
launch_status skipped=1 1683218816000000000
launch_status unknown=0 1683218816000000000
launch_time duration=2072880606 1683218816000000000
launch_time min_duration=0 1683218816000000000
launch_time max_duration=20612 1683218816000000000
launch_time sum_duration=228528 1683218816000000000
launch_problems product_defects=5 1683218816000000000
launch_problems test_defects=9 1683218816000000000
launch_retries retries=105 1683218816000000000
launch_retries run=40 1683218816000000000
