launch_status failed=0 1683119226000000000
launch_status broken=37 1683119226000000000
launch_status passed=2 1683119226000000000
launch_status skipped=1 1683119226000000000
launch_status unknown=0 1683119226000000000
launch_time duration=1973293492 1683119226000000000
launch_time min_duration=0 1683119226000000000
launch_time max_duration=6744 1683119226000000000
launch_time sum_duration=20001 1683119226000000000
launch_problems test_defects=37 1683119226000000000
launch_retries retries=105 1683119226000000000
launch_retries run=40 1683119226000000000
